ctrl_interface=DIR=/var/run/wpa_supplicant
driver_param=use_p2p_group_interface=1
#update_config=1
persistent_reconnect=1
device_name=DIRECT-sticky-pi
device_type=6-0050F204-1
config_methods=virtual_push_button
p2p_go_intent=0
p2p_go_ht40=1
country=US
