*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=main
*Date=13:26:21
*CreatedBy=Fritzing 0.9.4..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;TO220 [THT];68.5503;-19.2669;0;Bottom;TIP120
2;;THT;8.86028;-17.7429;90;Bottom;Bat
3;;THT;60.9303;-3.77287;90;Bottom;J11
4;;;71.5378;-9.77899;0;Bottom;TXT2
5;;;58.3267;-15.4609;0;Bottom;TXT2
6;;THT;25.3703;-2.50287;90;Bottom;Push
7;;;76.1703;-2.50288;0;Bottom;Hole1
8;;;2.51028;-17.7429;0;Bottom;Hole4
9;;;27.6714;-15.5181;0;Bottom;TXT2
10;;THT;26.6403;-17.7429;-90;Bottom;SP
11;;;39.9753;-10.1229;90;Bottom;TPL51010
12;;cpol-radial-100uf-25v;5.05028;-11.3929;90;Bottom;470uF
13;;THT;73.6303;-7.58287;90;Bottom;DTH
14;;;19.0741;-8.37418;0;Bottom;TXT2
15;;;10.476;-15.5676;0;Bottom;TXT2
16;;;74.1077;-9.904;0;Bottom;TXT2
17;;THT;17.7503;-17.7429;90;Bottom;SPreg
18;;THT;8.86028;-2.50287;90;Bottom;Bat charger
19;;;76.425;-9.82775;0;Bottom;TXT2
20;;;66.6289;-2.26005;0;Bottom;TXT2
21;;;18.0198;-15.0549;0;Bottom;TXT2
22;77.57k;THT;22.8303;-5.04287;180;Bottom;78k
23;;;7.61256;-15.7165;0;Bottom;TXT2
24;;;19.3329;-10.1666;0;Bottom;TXT2
25;;;24.9595;-15.7159;0;Bottom;TXT2
26;;;56.0246;-15.5551;0;Bottom;TXT2
27;;;15.4442;-15.25;0;Bottom;TXT2
28;;;63.4702;-7.58289;0;Bottom;Via1
29;;THT;74.9003;-12.6629;90;Bottom;LED
30;;THT;55.8503;-17.7429;90;Bottom;Boost
31;;;53.1723;-15.5508;0;Bottom;TXT2
32;2.2k;THT;54.3624;-6.09497;-45;Bottom;2.2k
33;;;76.1703;-17.7429;0;Bottom;Hole2
34;;;2.51028;-2.50287;0;Bottom;Hole3
35;;THT;50.7703;-7.58287;90;Bottom;B
36;;;7.73249;-4.42881;0;Bottom;TXT2
37;;;20.3529;-15.339;0;Bottom;TXT2
